# work-back

./: build.gradle  settings.gradle
src/main/java/org/karinam/kurama/: KuramaApplication.java
src/main/java/org/karinam/kurama/config/: JwtAuthenticationFilter.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java
src/main/java/org/karinam/kurama/controller/: AuthController.java  ExampleController.java  ProjectComponentController.java  ProjectController.java  RequirementController.java  StepsController.java  TestCaseController.java
src/main/java/org/karinam/kurama/entity/domain/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/org/karinam/kurama/entity/domain/exceptions/: NotFoundException.java  ProjectComponentNotFoundException.java  ProjectNotFoundException.java  RequirementNotFoundException.java  StepNotFoundException.java  TestCaseNotFoundException.java  TicketNotFoundException.java
src/main/java/org/karinam/kurama/entity/model/: Project.java  ProjectComponent.java  Requirement.java  Role.java  Step.java  Steps.java  TestCase.java  User.java
src/main/java/org/karinam/kurama/repository/: ProjectComponentRepository.java  ProjectRepository.java  RequirementRepository.java  StepsRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/org/karinam/kurama/service/: AuthenticationService.java  JwtService.java  ProjectComponentService.java  ProjectService.java  RequirementService.java  StepsService.java  TestCaseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/karinam/kurama/: KuramaApplicationTests.java
(+7 files in other folders)
